County	Value
Adams	65,691
Alexander	6,060
Bond	16,630
Boone	53,577
Brown	6,556
Bureau	32,993
Calhoun	4,802
Carroll	14,312
Cass	12,260
Champaign	209,983
Christian	32,661
Clark	15,596
Clay	13,253
Clinton	37,639
Coles	50,885
Cook	5,180,493
Crawford	18,807
Cumberland	10,808
DeWitt	15,769
DeKalb	104,143
Douglas	19,479
DuPage	928,589
Edgar	17,360
Edwards	6,392
Effingham	34,208
Fayette	21,416
Ford	13,264
Franklin	38,701
Fulton	34,844
Gallatin	5,058
Greene	13,044
Grundy	50,972
Hamilton	8,163
Hancock	17,844
Hardin	3,910
Henderson	6,709
Henry	49,090
Iroquois	27,604
Jackson	57,419
Jasper	9,611
Jefferson	37,820
Jersey	21,847
JoDaviess	21,366
Johnson	12,456
Kane	534,216
Kankakee	110,024
Kendall	127,915
Knox	50,112
Lake	700,832
LaSalle	109,430
Lawrence	15,765
Lee	34,223
Livingston	35,761
Logan	28,925
Macon	104,712
Macoupin	45,313
Madison	264,461
Marion	37,620
Marshall	11,534
Mason	13,565
Massac	14,080
McDonough	29,955
McHenry	308,570
McLean	172,828
Menard	12,288
Mercer	15,601
Monroe	34,335
Montgomery	28,601
Morgan	33,976
Moultrie	14,717
Ogle	50,923
Peoria	180,621
Perry	21,174
Piatt	16,396
Pike	15,611
Pope	4,212
Pulaski	5,463
Putnam	5,740
Randolph	32,106
Richland	15,763
RockIsland	143,477
Saline	23,906
Sangamon	195,348
Schuyler	6,907
Scott	4,926
Shelby	21,741
St.Clair	261,059
Stark	5,427
Stephenson	44,753
Tazewell	132,328
Union	16,841
Vermilion	76,806
Wabash	11,549
Warren	17,032
Washington	13,995
Wayne	16,332
White	13,665
Whiteside	55,626
Will	692,310
Williamson	67,056
Winnebago	284,081
Woodford	38,463
